RAZORPAY_KEY_ID='rzp_test_XKUYpoo19qEAFB'
RAZORPAY_KEY_SECRET = 'RAt5oaczL5GLvgehyzByGauO'
FORGOTPWD_API_KEY = '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'
